@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel-slider
    width: 590px
  .hotel
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
@media (max-width: 991px)
  .container, 
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
    &__image
      width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
      margin-right: min(74px)
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .newsletter
    padding: 72px 0 73px 0
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 57px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
    padding: 29px 23px
    &__per-room
      margin-top: -3px
    &__info
      margin-bottom: 8px
  .map
    width: 340px
  .reviews
    &-slider
      &__button
        &--prev
          left: 1px
          top: 172px
        &--next
          right: 1px
          top: 172px
      &__item
        max-width: 580px
    &__title
      font-size: 30px
      margin-bottom: 47px
  .activities
    padding: 30px 0 98px 0
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
    &__title
      max-width: 200px
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
    margin-right: 16px
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 9px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .breadcrumb-list
    padding-top: 23px
    padding-bottom: 0
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  iframe
    width: 100%
  .newsletter
    max-height: 320px
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 30px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -65px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -65px
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 48%
    height: 255px
@media (max-width: 576px)
  .container
    max-width: 87.5%
  .logo
    &__image
      width: 99px
  .navbar
    &-top
      padding-top: 25px
      padding-bottom: 25px
  .booking
    padding: 27px 23px
    margin-bottom: 10px
  .hotel
    &-slider
      height: 179px
    &__slider
      margin-bottom: 20px
    &-info
      padding-bottom: 40px
  .newsletter
    padding: 0px 0 0px 0
    &-wrapper
      width: 87%
      height: 320px
      padding: 72px 0 73px 0
      font-weight: 300
      font-size: 20px
      line-height: 25px
    &-title
      font-weight: 300
      font-size: 20px
      line-height: 25px
      margin-top: 5px
      &__strong
        font-size: 30px
        line-height: 38px
        margin-top: 5px
    &__subscribe
      margin-bottom: 11px
      font-weight: bold
      font-size: 12px
      line-height: 15px
  .subscribe
    width: 100%
    &__input
      font-family: Mulish
      font-style: normal
      font-weight: 300
      font-size: 14px
      line-height: 18px
      color: #BDBDBD
      padding-left: 19px
  .reviews
    &__title
      padding: 0 30px
      margin: 28px auto 42px auto
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
    &-slider
      &__text
        text-align: left
      &__button
        &--prev
          margin-left: -91px
        &--next
          margin-right: -91px
  .activities
    padding-top: 11px
    padding-bottom: 70px
    &__title
      margin-bottom: 36px
      font-family: Mulish
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
  .card
    width: 100%
    height: 255px
    &__title
@media (max-width: 480px)
  .hotel
    padding-bottom: 39px
    &-right
      min-height: 403px
  .map
    height: 173px
  iframe
    width: 100%
    height: 173px
  // Исправляем ошибку в макете с разными отступами между картами
  .activities
    &__card
      &--margin
        margin-bottom: 28px