.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    row-gap: 22px
    // grid-auto-rows: minmax(40px, min-content)
    column-gap: 6px
    align-items: start
  &__logo
    margin-top: 30px
    width: 153px
    grid-row: 1 / 3
    align-self: stretch
  &__categories
    grid-row: 1 / 4
    margin-left: 6px
  &__additional
    margin-left: 12px
  &__legal
    margin-left: 78px
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-content: center
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      margin-top: 74px
      margin-left: -4px
      grid-column: span 2
    &-form
      grid-column: span 2

  &__send
    margin-top: 62px
    margin-left: 12px
    grid-column: span 2

  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-top: 0
    text-transform: uppercase
    &--inline
      margin: 0 44px 0 12px
    &--mb-3
      margin-bottom: 34px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 18px
  &__icon
    margin-top: 3px
    &-wrapper
      min-width: 38px
      margin-left: 8px
  &__text
    color: $footer-text-color
    margin-top: -7px
    margin-bottom: 25px
  &__link
    text-decoration: none
    color: inherit
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 47%
  &__message
    background-color: #fff
    border-radius: 4px
    height: 123px
    flex-basis: 100%
    padding: 18px 23px
    border: none
    margin-bottom: 22px
    resize: none
  &__button
    min-width: 160px
    min-height: 50px
    padding: 17px
    color: $light
    background-color: $primary
    border-radius: 4px
    border: none
    cursor: pointer
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
  &__info
    margin-top: 1px
    margin-right: 1px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #e0e0e0
  &__disclaimer
    &-text
      grid-column: 2 / 4
      margin-top: 79px
      margin-left: 138px
    &-link
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
      text-decoration: none
      margin-right: 9px
    &-img
      width: 136px
      height: 22px
      grid-column: 4 / 5
      margin-left: 150px
      align-self: end
    

    