.hotel
  padding-top: 19px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 1px
      margin-bottom: 0
    &__discription
      margin: 0
  &-name
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-discription
    font-size: 12px
    line-height: 15px
.stars
  flex-basis: 100%
  margin-left: 1px
  &__pic
    margin-right: 1px
.offer
  font-size: 10px
  line-height: 13px
  padding: 3.5px 10px
  background-color: $primery
  border-radius: 3px
  color: $light
.rating
  margin-top: 5px
  padding: 4px 0
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primery
  border-radius: 4px

  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
    margin: 0
    padding: 0